language: nix
deploy:
  provider: releases
  api_key:
    secure: LqijSEab11VjT759K7THPVfcFSBBSg5wetKsN1AjHmTQw7eVJ5ojN3Kd46AX7MRWPsHrJ8CogfFi8m+dPHu/lfHJFlPEv1E5Mta3lq7ZW/AHpqFWVcuTqaYVcRlmTMbhrEO8qCj7NKZ47xdn+pmC8feZG/VvPqiBCpUMx4t2elBcMhmwkLVdVxNJtQvmePU0Dxlhfdlw9xYIEbrR3Ek2EZFA4OnK2A5TZse1+gw4oj0JSs0bylMudHzqRh0g9XYCndC7tpiClaRg10gvd9VwifL+rOMORxzHxoH8kr4DF7xpSHhBA+apHaVnZbYkKCVe/clKKDktfMmmfdI8Fsr99inJbh9QUmaw+9Se0gaWLtt8u50psb7FirmfHW5HfGtyfjzRVrhi1JwhH8ujMWA4h5dyDog5WzgVJVWyiVP19817PEv2Y1G7kJyBaXE4mCpUbKXXC3fkACu3rpYcANtRh0iFGaXJZTO44eaOvMP1NYaDfiUkF5hlLB0wDYz475qg8EyfEGXJVOEutDBztGRJn574LrumNtdDt4e/T9pJIhiQA2vyqxjTi4s53WauJZW3IUQ8I/8QlQk4GT0Qqu616txd8MswwRJ+Z9uGM8VWJ1OFC8I0BfZYpSKsVKQePr31HqjbfpUgkxxgztBZcXZYw10O39nhhtyf/xCX13UGIPk=
  file: result/bin/kamikaze
  skip_cleanup: true
  draft: true
  on:
    repo: Enteee/kamikaze
